POSTGRES_USER=prompthouse
POSTGRES_PASSWORD=prompthouse_admin_123456
POSTGRES_DB=prompthouse

DATABASE_URL=postgresql://prompthouse:prompthouse_admin_123456@localhost:5432/prompthouse?schema=public

# 在你的终端里运行以下命令：`openssl rand -hex 32` 来生成一个 32 字节（64 个字符）的十六进制随机字符串，非常适合用作密钥。
AUTH_SECRET=XXX
# 用户认证成功后重定向的域名地址
NEXTAUTH_URL=http://localhost:3000
